<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="123">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="67">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="104">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="116">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="48">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="59">CF</text>
      <circ-port height="8" pin="340,90" width="8" x="86" y="126"/>
      <circ-port height="8" pin="110,90" width="8" x="66" y="36"/>
      <circ-port height="10" pin="680,110" width="10" x="105" y="115"/>
      <circ-port height="10" pin="440,120" width="10" x="125" y="65"/>
      <circ-port height="10" pin="680,50" width="10" x="85" y="25"/>
      <circ-port height="8" pin="240,90" width="8" x="66" y="116"/>
      <circ-port height="10" pin="560,120" width="10" x="125" y="85"/>
      <circ-port height="10" pin="680,80" width="10" x="105" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(610,850)" to="(610,860)"/>
    <wire from="(610,930)" to="(610,940)"/>
    <wire from="(800,1360)" to="(800,1370)"/>
    <wire from="(800,1440)" to="(800,1450)"/>
    <wire from="(110,540)" to="(110,610)"/>
    <wire from="(320,1280)" to="(370,1280)"/>
    <wire from="(450,900)" to="(630,900)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(10,20)" to="(380,20)"/>
    <wire from="(290,850)" to="(290,860)"/>
    <wire from="(110,380)" to="(110,460)"/>
    <wire from="(110,460)" to="(110,540)"/>
    <wire from="(400,480)" to="(400,1020)"/>
    <wire from="(800,1470)" to="(820,1470)"/>
    <wire from="(800,1390)" to="(820,1390)"/>
    <wire from="(110,820)" to="(270,820)"/>
    <wire from="(110,1140)" to="(270,1140)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(610,960)" to="(630,960)"/>
    <wire from="(290,650)" to="(630,650)"/>
    <wire from="(560,570)" to="(650,570)"/>
    <wire from="(560,570)" to="(560,800)"/>
    <wire from="(400,1610)" to="(540,1610)"/>
    <wire from="(130,700)" to="(270,700)"/>
    <wire from="(670,930)" to="(750,930)"/>
    <wire from="(430,510)" to="(630,510)"/>
    <wire from="(380,460)" to="(630,460)"/>
    <wire from="(310,1230)" to="(370,1230)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(110,1070)" to="(110,1140)"/>
    <wire from="(130,770)" to="(130,840)"/>
    <wire from="(130,1090)" to="(130,1160)"/>
    <wire from="(110,750)" to="(110,820)"/>
    <wire from="(800,1490)" to="(800,1500)"/>
    <wire from="(410,490)" to="(410,1080)"/>
    <wire from="(330,410)" to="(630,410)"/>
    <wire from="(720,1410)" to="(820,1410)"/>
    <wire from="(310,1080)" to="(410,1080)"/>
    <wire from="(310,690)" to="(350,690)"/>
    <wire from="(650,780)" to="(650,800)"/>
    <wire from="(110,1210)" to="(110,1430)"/>
    <wire from="(800,1360)" to="(820,1360)"/>
    <wire from="(800,1440)" to="(820,1440)"/>
    <wire from="(110,950)" to="(270,950)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,850)" to="(630,850)"/>
    <wire from="(610,930)" to="(630,930)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(550,1430)" to="(550,1530)"/>
    <wire from="(530,1390)" to="(620,1390)"/>
    <wire from="(570,1450)" to="(570,1570)"/>
    <wire from="(540,1550)" to="(540,1610)"/>
    <wire from="(130,910)" to="(270,910)"/>
    <wire from="(130,1230)" to="(270,1230)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(860,1430)" to="(870,1430)"/>
    <wire from="(60,1500)" to="(130,1500)"/>
    <wire from="(650,1380)" to="(660,1380)"/>
    <wire from="(650,1540)" to="(660,1540)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(610,870)" to="(610,880)"/>
    <wire from="(610,950)" to="(610,960)"/>
    <wire from="(440,660)" to="(630,660)"/>
    <wire from="(800,1460)" to="(800,1470)"/>
    <wire from="(800,1380)" to="(800,1390)"/>
    <wire from="(330,410)" to="(330,550)"/>
    <wire from="(130,1230)" to="(130,1500)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(420,500)" to="(420,1160)"/>
    <wire from="(380,160)" to="(810,160)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(800,1490)" to="(820,1490)"/>
    <wire from="(110,680)" to="(270,680)"/>
    <wire from="(410,490)" to="(630,490)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(610,980)" to="(630,980)"/>
    <wire from="(560,1290)" to="(770,1290)"/>
    <wire from="(340,1350)" to="(360,1350)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <wire from="(400,1500)" to="(410,1500)"/>
    <wire from="(550,1370)" to="(550,1430)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(300,900)" to="(380,900)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(440,860)" to="(440,910)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(360,440)" to="(630,440)"/>
    <wire from="(320,1220)" to="(320,1280)"/>
    <wire from="(670,470)" to="(750,470)"/>
    <wire from="(110,1010)" to="(110,1070)"/>
    <wire from="(130,1030)" to="(130,1090)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(610,760)" to="(610,770)"/>
    <wire from="(610,920)" to="(610,930)"/>
    <wire from="(610,1000)" to="(610,1010)"/>
    <wire from="(130,630)" to="(130,700)"/>
    <wire from="(310,390)" to="(630,390)"/>
    <wire from="(800,1350)" to="(800,1360)"/>
    <wire from="(800,1430)" to="(800,1440)"/>
    <wire from="(110,610)" to="(110,680)"/>
    <wire from="(340,760)" to="(340,1350)"/>
    <wire from="(340,420)" to="(340,620)"/>
    <wire from="(560,1580)" to="(620,1580)"/>
    <wire from="(580,1540)" to="(620,1540)"/>
    <wire from="(400,1350)" to="(400,1370)"/>
    <wire from="(400,1430)" to="(400,1450)"/>
    <wire from="(400,1590)" to="(400,1610)"/>
    <wire from="(430,510)" to="(430,1230)"/>
    <wire from="(610,1400)" to="(610,1430)"/>
    <wire from="(720,1410)" to="(720,1560)"/>
    <wire from="(800,1380)" to="(820,1380)"/>
    <wire from="(800,1460)" to="(820,1460)"/>
    <wire from="(110,890)" to="(270,890)"/>
    <wire from="(110,1210)" to="(270,1210)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(610,870)" to="(630,870)"/>
    <wire from="(610,950)" to="(630,950)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(450,790)" to="(450,900)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(410,1230)" to="(430,1230)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(560,800)" to="(650,800)"/>
    <wire from="(560,800)" to="(560,1030)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(410,1160)" to="(420,1160)"/>
    <wire from="(560,1380)" to="(560,1500)"/>
    <wire from="(310,1220)" to="(320,1220)"/>
    <wire from="(550,1370)" to="(620,1370)"/>
    <wire from="(550,1530)" to="(620,1530)"/>
    <wire from="(130,1090)" to="(270,1090)"/>
    <wire from="(130,770)" to="(270,770)"/>
    <wire from="(400,1370)" to="(530,1370)"/>
    <wire from="(350,430)" to="(350,690)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(610,970)" to="(610,980)"/>
    <wire from="(130,1160)" to="(130,1230)"/>
    <wire from="(130,840)" to="(130,910)"/>
    <wire from="(110,1140)" to="(110,1210)"/>
    <wire from="(110,820)" to="(110,890)"/>
    <wire from="(800,1480)" to="(800,1490)"/>
    <wire from="(570,1570)" to="(620,1570)"/>
    <wire from="(570,1410)" to="(620,1410)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(440,1500)" to="(560,1500)"/>
    <wire from="(440,1430)" to="(550,1430)"/>
    <wire from="(390,470)" to="(630,470)"/>
    <wire from="(380,20)" to="(810,20)"/>
    <wire from="(610,890)" to="(610,920)"/>
    <wire from="(130,1500)" to="(360,1500)"/>
    <wire from="(340,420)" to="(630,420)"/>
    <wire from="(530,1370)" to="(530,1390)"/>
    <wire from="(650,1010)" to="(650,1030)"/>
    <wire from="(800,1350)" to="(820,1350)"/>
    <wire from="(800,1430)" to="(820,1430)"/>
    <wire from="(110,460)" to="(270,460)"/>
    <wire from="(110,380)" to="(270,380)"/>
    <wire from="(570,1410)" to="(570,1450)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(110,540)" to="(270,540)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(610,1000)" to="(630,1000)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(330,1590)" to="(360,1590)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(390,1350)" to="(400,1350)"/>
    <wire from="(390,1430)" to="(400,1430)"/>
    <wire from="(390,1590)" to="(400,1590)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(110,950)" to="(110,1010)"/>
    <wire from="(130,570)" to="(130,630)"/>
    <wire from="(130,970)" to="(130,1030)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(110,1430)" to="(360,1430)"/>
    <wire from="(360,440)" to="(360,760)"/>
    <wire from="(800,1370)" to="(800,1380)"/>
    <wire from="(800,1450)" to="(800,1460)"/>
    <wire from="(290,780)" to="(290,790)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(330,830)" to="(370,830)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(800,1480)" to="(820,1480)"/>
    <wire from="(110,1070)" to="(270,1070)"/>
    <wire from="(110,750)" to="(270,750)"/>
    <wire from="(300,960)" to="(390,960)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(610,890)" to="(630,890)"/>
    <wire from="(610,970)" to="(630,970)"/>
    <wire from="(420,500)" to="(630,500)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(580,1420)" to="(580,1520)"/>
    <wire from="(290,860)" to="(440,860)"/>
    <wire from="(130,1030)" to="(270,1030)"/>
    <wire from="(130,630)" to="(270,630)"/>
    <wire from="(770,1530)" to="(840,1530)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(370,450)" to="(370,830)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(200,560)" to="(270,560)"/>
    <wire from="(370,450)" to="(630,450)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(670,700)" to="(750,700)"/>
    <wire from="(540,1350)" to="(540,1400)"/>
    <wire from="(650,1420)" to="(660,1420)"/>
    <wire from="(650,1580)" to="(660,1580)"/>
    <wire from="(710,1560)" to="(720,1560)"/>
    <wire from="(330,830)" to="(330,1590)"/>
    <wire from="(310,1160)" to="(370,1160)"/>
    <wire from="(610,750)" to="(610,760)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(610,990)" to="(610,1000)"/>
    <wire from="(130,700)" to="(130,770)"/>
    <wire from="(800,1420)" to="(800,1430)"/>
    <wire from="(800,1500)" to="(800,1510)"/>
    <wire from="(110,680)" to="(110,750)"/>
    <wire from="(380,20)" to="(380,160)"/>
    <wire from="(440,1590)" to="(620,1590)"/>
    <wire from="(10,160)" to="(380,160)"/>
    <wire from="(320,400)" to="(630,400)"/>
    <wire from="(400,1500)" to="(400,1520)"/>
    <wire from="(710,1400)" to="(820,1400)"/>
    <wire from="(580,1520)" to="(580,1540)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(800,1370)" to="(820,1370)"/>
    <wire from="(800,1450)" to="(820,1450)"/>
    <wire from="(310,1020)" to="(400,1020)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(560,1030)" to="(650,1030)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(130,840)" to="(270,840)"/>
    <wire from="(130,1160)" to="(270,1160)"/>
    <wire from="(440,660)" to="(440,720)"/>
    <wire from="(380,460)" to="(380,900)"/>
    <wire from="(110,890)" to="(110,950)"/>
    <wire from="(130,910)" to="(130,970)"/>
    <wire from="(610,1430)" to="(620,1430)"/>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(610,880)" to="(610,890)"/>
    <wire from="(610,960)" to="(610,970)"/>
    <wire from="(440,910)" to="(630,910)"/>
    <wire from="(800,1470)" to="(800,1480)"/>
    <wire from="(400,1520)" to="(580,1520)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(560,1030)" to="(560,1290)"/>
    <wire from="(560,1380)" to="(620,1380)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(400,1450)" to="(570,1450)"/>
    <wire from="(580,1420)" to="(620,1420)"/>
    <wire from="(800,1390)" to="(800,1420)"/>
    <wire from="(610,640)" to="(610,670)"/>
    <wire from="(840,1510)" to="(840,1530)"/>
    <wire from="(560,1500)" to="(560,1580)"/>
    <wire from="(560,360)" to="(560,570)"/>
    <wire from="(440,1350)" to="(540,1350)"/>
    <wire from="(400,480)" to="(630,480)"/>
    <wire from="(800,1420)" to="(820,1420)"/>
    <wire from="(800,1500)" to="(820,1500)"/>
    <wire from="(110,610)" to="(270,610)"/>
    <wire from="(110,1010)" to="(270,1010)"/>
    <wire from="(290,790)" to="(450,790)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(610,990)" to="(630,990)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(390,470)" to="(390,960)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(350,430)" to="(630,430)"/>
    <wire from="(290,720)" to="(440,720)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(400,1350)" to="(410,1350)"/>
    <wire from="(400,1430)" to="(410,1430)"/>
    <wire from="(390,1500)" to="(400,1500)"/>
    <wire from="(400,1590)" to="(410,1590)"/>
    <wire from="(540,1400)" to="(610,1400)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(130,970)" to="(270,970)"/>
    <wire from="(540,1550)" to="(620,1550)"/>
    <wire from="(770,1290)" to="(770,1530)"/>
    <comp lib="0" loc="(370,1280)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="2" loc="(390,1590)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(650,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(310,1150)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1440)" name="Power">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(670,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="1" loc="(310,1080)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,1220)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(860,1430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(7800,4820)" name="NOT Gate"/>
    <comp lib="3" loc="(310,550)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(410,1230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(310,470)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="1" loc="(310,1020)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1350)" name="NOT Gate">
      <a name="label" val="+"/>
    </comp>
    <comp lib="1" loc="(440,1590)" name="NOT Gate">
      <a name="label" val="-"/>
    </comp>
    <comp lib="3" loc="(310,690)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1360)" name="Power">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(650,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(670,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Ground"/>
    <comp lib="2" loc="(190,570)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(800,1510)" name="Ground"/>
    <comp lib="0" loc="(750,930)" name="Tunnel">
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(310,620)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(378,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建ALU电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(752,245)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,1600)" name="Power">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(300,960)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,1350)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,1430)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(440,1500)" name="NOT Gate">
      <a name="label" val="y"/>
    </comp>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="1" loc="(650,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,1560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(60,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(380,1510)" name="Power">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="1" loc="(650,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(310,830)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(410,1160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,930)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnSigned Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(384,291)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理，鸣谢加州大学伯克利CS61C课程"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="2" loc="(390,1500)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(293,45)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(710,1400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(7750,4852)" name="Text">
      <a name="text" val="此设计为参考设计"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="1" loc="(440,1430)" name="NOT Gate">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(870,1430)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="演示电路">
    <a name="circuit" val="演示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(140,90)" to="(140,310)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(150,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,130)" name="ALU"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(332,408)" name="Text">
      <a name="text" val="ALu电路无需调整位置即可连接在该电路中，并且不能出现蓝色线缆和三态输出"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="等差数列">
    <a name="circuit" val="等差数列"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="106">等差数列</text>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(500,20)" to="(500,160)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(500,160)" to="(810,160)"/>
    <wire from="(500,20)" to="(810,20)"/>
    <wire from="(10,20)" to="(500,20)"/>
    <wire from="(10,160)" to="(500,160)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <comp lib="5" loc="(388,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建等差数列求和电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="数列初值"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="累加和"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="累加和"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="等差值"/>
    </comp>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="0" loc="(490,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数列初始值"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="数列初值"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="0" loc="(260,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(693,240)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="等差值"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="时钟"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="等差值"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(384,291)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理，鸣谢加州大学伯克利CS61C课程"/>
    </comp>
  </circuit>
</project>
