<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(2150,1260)" to="(2310,1260)"/>
    <wire from="(570,890)" to="(570,900)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(2230,640)" to="(2320,640)"/>
    <wire from="(1790,660)" to="(1900,660)"/>
    <wire from="(1380,580)" to="(1380,610)"/>
    <wire from="(2200,500)" to="(2200,670)"/>
    <wire from="(150,1010)" to="(150,1150)"/>
    <wire from="(1100,780)" to="(1100,810)"/>
    <wire from="(2150,410)" to="(2230,410)"/>
    <wire from="(820,980)" to="(820,1010)"/>
    <wire from="(70,860)" to="(180,860)"/>
    <wire from="(1830,350)" to="(1830,620)"/>
    <wire from="(160,1120)" to="(260,1120)"/>
    <wire from="(1430,1070)" to="(1440,1070)"/>
    <wire from="(860,970)" to="(880,970)"/>
    <wire from="(1370,1010)" to="(1380,1010)"/>
    <wire from="(1380,380)" to="(1390,380)"/>
    <wire from="(1770,750)" to="(1900,750)"/>
    <wire from="(1100,580)" to="(1110,580)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(1150,470)" to="(1160,470)"/>
    <wire from="(10,920)" to="(30,920)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(110,420)" to="(110,790)"/>
    <wire from="(1730,870)" to="(1760,870)"/>
    <wire from="(1420,570)" to="(1440,570)"/>
    <wire from="(820,780)" to="(830,780)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(1140,770)" to="(1160,770)"/>
    <wire from="(500,1100)" to="(510,1100)"/>
    <wire from="(1870,850)" to="(1900,850)"/>
    <wire from="(2220,780)" to="(2320,780)"/>
    <wire from="(1740,620)" to="(1740,710)"/>
    <wire from="(1870,230)" to="(1870,580)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(1800,650)" to="(1900,650)"/>
    <wire from="(770,970)" to="(830,970)"/>
    <wire from="(160,570)" to="(160,840)"/>
    <wire from="(2170,730)" to="(2170,840)"/>
    <wire from="(1330,570)" to="(1390,570)"/>
    <wire from="(2150,1020)" to="(2230,1020)"/>
    <wire from="(2240,630)" to="(2320,630)"/>
    <wire from="(180,980)" to="(180,1060)"/>
    <wire from="(1050,770)" to="(1110,770)"/>
    <wire from="(1730,500)" to="(1780,500)"/>
    <wire from="(550,680)" to="(550,710)"/>
    <wire from="(2240,380)" to="(2240,630)"/>
    <wire from="(2250,810)" to="(2320,810)"/>
    <wire from="(1120,1090)" to="(1120,1100)"/>
    <wire from="(1400,890)" to="(1400,900)"/>
    <wire from="(70,910)" to="(230,910)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(1330,1100)" to="(1340,1100)"/>
    <wire from="(1330,620)" to="(1340,620)"/>
    <wire from="(70,780)" to="(100,780)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(1050,820)" to="(1060,820)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(210,720)" to="(210,890)"/>
    <wire from="(2150,1140)" to="(2270,1140)"/>
    <wire from="(770,1020)" to="(780,1020)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(1730,170)" to="(1890,170)"/>
    <wire from="(2160,720)" to="(2160,810)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(540,1110)" to="(550,1110)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(570,990)" to="(570,1000)"/>
    <wire from="(500,670)" to="(560,670)"/>
    <wire from="(200,690)" to="(260,690)"/>
    <wire from="(1800,780)" to="(1900,780)"/>
    <wire from="(10,910)" to="(10,920)"/>
    <wire from="(140,1180)" to="(260,1180)"/>
    <wire from="(1380,680)" to="(1380,710)"/>
    <wire from="(2200,760)" to="(2200,930)"/>
    <wire from="(1100,880)" to="(1100,910)"/>
    <wire from="(820,1080)" to="(820,1110)"/>
    <wire from="(210,950)" to="(210,970)"/>
    <wire from="(2250,620)" to="(2320,620)"/>
    <wire from="(2210,770)" to="(2210,960)"/>
    <wire from="(860,1070)" to="(880,1070)"/>
    <wire from="(1370,1110)" to="(1380,1110)"/>
    <wire from="(1380,480)" to="(1390,480)"/>
    <wire from="(2180,740)" to="(2180,870)"/>
    <wire from="(170,600)" to="(260,600)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(1100,680)" to="(1110,680)"/>
    <wire from="(1150,410)" to="(1160,410)"/>
    <wire from="(1150,570)" to="(1160,570)"/>
    <wire from="(1730,410)" to="(1810,410)"/>
    <wire from="(70,830)" to="(150,830)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(1780,500)" to="(1780,670)"/>
    <wire from="(2150,320)" to="(2260,320)"/>
    <wire from="(2190,750)" to="(2190,900)"/>
    <wire from="(1420,670)" to="(1440,670)"/>
    <wire from="(2150,900)" to="(2190,900)"/>
    <wire from="(810,710)" to="(820,710)"/>
    <wire from="(820,880)" to="(830,880)"/>
    <wire from="(1730,1260)" to="(1890,1260)"/>
    <wire from="(1140,870)" to="(1160,870)"/>
    <wire from="(1810,640)" to="(1900,640)"/>
    <wire from="(1740,720)" to="(1740,810)"/>
    <wire from="(2150,560)" to="(2180,560)"/>
    <wire from="(2230,790)" to="(2230,1020)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(770,1070)" to="(830,1070)"/>
    <wire from="(140,510)" to="(260,510)"/>
    <wire from="(1330,670)" to="(1390,670)"/>
    <wire from="(1730,1140)" to="(1850,1140)"/>
    <wire from="(1050,870)" to="(1110,870)"/>
    <wire from="(2150,230)" to="(2290,230)"/>
    <wire from="(50,1080)" to="(50,1100)"/>
    <wire from="(2180,740)" to="(2320,740)"/>
    <wire from="(550,780)" to="(550,810)"/>
    <wire from="(2240,800)" to="(2240,1050)"/>
    <wire from="(1120,390)" to="(1120,400)"/>
    <wire from="(1400,990)" to="(1400,1000)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(1820,380)" to="(1820,630)"/>
    <wire from="(1330,720)" to="(1340,720)"/>
    <wire from="(1330,400)" to="(1340,400)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(1050,920)" to="(1060,920)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(1830,810)" to="(1900,810)"/>
    <wire from="(1140,370)" to="(1150,370)"/>
    <wire from="(2280,260)" to="(2280,590)"/>
    <wire from="(1730,1020)" to="(1810,1020)"/>
    <wire from="(110,420)" to="(260,420)"/>
    <wire from="(1820,630)" to="(1900,630)"/>
    <wire from="(80,330)" to="(80,760)"/>
    <wire from="(100,1060)" to="(100,1300)"/>
    <wire from="(2220,780)" to="(2220,990)"/>
    <wire from="(1750,730)" to="(1750,840)"/>
    <wire from="(120,1240)" to="(260,1240)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(770,1120)" to="(780,1120)"/>
    <wire from="(2280,840)" to="(2320,840)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(70,880)" to="(200,880)"/>
    <wire from="(2260,820)" to="(2260,1110)"/>
    <wire from="(1730,900)" to="(1770,900)"/>
    <wire from="(570,1090)" to="(570,1100)"/>
    <wire from="(500,770)" to="(560,770)"/>
    <wire from="(130,480)" to="(130,810)"/>
    <wire from="(1730,320)" to="(1840,320)"/>
    <wire from="(1380,780)" to="(1380,810)"/>
    <wire from="(210,970)" to="(260,970)"/>
    <wire from="(80,330)" to="(260,330)"/>
    <wire from="(1770,750)" to="(1770,900)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(1100,980)" to="(1100,1010)"/>
    <wire from="(820,380)" to="(820,410)"/>
    <wire from="(2270,830)" to="(2270,1140)"/>
    <wire from="(2310,870)" to="(2320,870)"/>
    <wire from="(1760,740)" to="(1760,870)"/>
    <wire from="(2150,1170)" to="(2280,1170)"/>
    <wire from="(1430,1110)" to="(1440,1110)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(1370,410)" to="(1380,410)"/>
    <wire from="(1380,580)" to="(1390,580)"/>
    <wire from="(180,630)" to="(180,860)"/>
    <wire from="(1790,770)" to="(1790,960)"/>
    <wire from="(1090,610)" to="(1100,610)"/>
    <wire from="(1830,620)" to="(1900,620)"/>
    <wire from="(2260,610)" to="(2320,610)"/>
    <wire from="(1100,780)" to="(1110,780)"/>
    <wire from="(1150,510)" to="(1160,510)"/>
    <wire from="(2250,810)" to="(2250,1080)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(1780,760)" to="(1780,930)"/>
    <wire from="(130,1030)" to="(130,1210)"/>
    <wire from="(2190,530)" to="(2190,680)"/>
    <wire from="(1420,770)" to="(1440,770)"/>
    <wire from="(820,980)" to="(830,980)"/>
    <wire from="(810,810)" to="(820,810)"/>
    <wire from="(1140,970)" to="(1160,970)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(230,780)" to="(230,910)"/>
    <wire from="(1860,840)" to="(1900,840)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(2150,1050)" to="(2240,1050)"/>
    <wire from="(2230,410)" to="(2230,640)"/>
    <wire from="(2360,720)" to="(2380,720)"/>
    <wire from="(1800,780)" to="(1800,990)"/>
    <wire from="(70,930)" to="(250,930)"/>
    <wire from="(70,800)" to="(120,800)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(1330,770)" to="(1390,770)"/>
    <wire from="(2300,860)" to="(2300,1230)"/>
    <wire from="(1050,970)" to="(1110,970)"/>
    <wire from="(550,880)" to="(550,910)"/>
    <wire from="(1860,260)" to="(1860,590)"/>
    <wire from="(1120,490)" to="(1120,500)"/>
    <wire from="(1400,1090)" to="(1400,1100)"/>
    <wire from="(1420,1070)" to="(1430,1070)"/>
    <wire from="(1820,800)" to="(1820,1050)"/>
    <wire from="(100,1300)" to="(260,1300)"/>
    <wire from="(1330,500)" to="(1340,500)"/>
    <wire from="(1330,820)" to="(1340,820)"/>
    <wire from="(2150,470)" to="(2210,470)"/>
    <wire from="(590,870)" to="(610,870)"/>
    <wire from="(1050,700)" to="(1060,700)"/>
    <wire from="(1050,1020)" to="(1060,1020)"/>
    <wire from="(1140,470)" to="(1150,470)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(2280,840)" to="(2280,1170)"/>
    <wire from="(2270,600)" to="(2320,600)"/>
    <wire from="(1730,230)" to="(1870,230)"/>
    <wire from="(1760,740)" to="(1900,740)"/>
    <wire from="(2210,770)" to="(2320,770)"/>
    <wire from="(1730,560)" to="(1760,560)"/>
    <wire from="(190,1030)" to="(260,1030)"/>
    <wire from="(160,1000)" to="(160,1120)"/>
    <wire from="(770,900)" to="(780,900)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(1810,790)" to="(1810,1020)"/>
    <wire from="(2290,850)" to="(2290,1200)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(2150,380)" to="(2240,380)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(1380,880)" to="(1380,910)"/>
    <wire from="(500,870)" to="(560,870)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(1770,530)" to="(1770,680)"/>
    <wire from="(1100,1080)" to="(1100,1110)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(1830,810)" to="(1830,1080)"/>
    <wire from="(2240,800)" to="(2320,800)"/>
    <wire from="(2270,290)" to="(2270,600)"/>
    <wire from="(2150,810)" to="(2160,810)"/>
    <wire from="(1840,610)" to="(1900,610)"/>
    <wire from="(70,850)" to="(170,850)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(1370,510)" to="(1380,510)"/>
    <wire from="(1380,680)" to="(1390,680)"/>
    <wire from="(1730,1170)" to="(1860,1170)"/>
    <wire from="(2310,870)" to="(2310,1260)"/>
    <wire from="(1090,710)" to="(1100,710)"/>
    <wire from="(1100,880)" to="(1110,880)"/>
    <wire from="(1150,610)" to="(1160,610)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(1850,830)" to="(1850,1140)"/>
    <wire from="(1890,870)" to="(1900,870)"/>
    <wire from="(2150,930)" to="(2200,930)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(2340,880)" to="(2340,900)"/>
    <wire from="(1420,870)" to="(1440,870)"/>
    <wire from="(820,1080)" to="(830,1080)"/>
    <wire from="(810,910)" to="(820,910)"/>
    <wire from="(2280,590)" to="(2320,590)"/>
    <wire from="(1140,1070)" to="(1160,1070)"/>
    <wire from="(500,920)" to="(510,920)"/>
    <wire from="(1840,820)" to="(1840,1110)"/>
    <wire from="(190,970)" to="(190,1030)"/>
    <wire from="(2290,580)" to="(2320,580)"/>
    <wire from="(1870,850)" to="(1870,1200)"/>
    <wire from="(100,390)" to="(100,780)"/>
    <wire from="(840,790)" to="(840,800)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(1790,770)" to="(1900,770)"/>
    <wire from="(210,720)" to="(260,720)"/>
    <wire from="(770,470)" to="(830,470)"/>
    <wire from="(1330,870)" to="(1390,870)"/>
    <wire from="(1850,600)" to="(1900,600)"/>
    <wire from="(1050,1070)" to="(1110,1070)"/>
    <wire from="(550,980)" to="(550,1010)"/>
    <wire from="(1860,840)" to="(1860,1170)"/>
    <wire from="(2150,620)" to="(2160,620)"/>
    <wire from="(1120,590)" to="(1120,600)"/>
    <wire from="(1730,470)" to="(1790,470)"/>
    <wire from="(1400,390)" to="(1400,400)"/>
    <wire from="(150,540)" to="(150,830)"/>
    <wire from="(1330,920)" to="(1340,920)"/>
    <wire from="(1330,600)" to="(1340,600)"/>
    <wire from="(170,1090)" to="(260,1090)"/>
    <wire from="(590,970)" to="(610,970)"/>
    <wire from="(1050,1120)" to="(1060,1120)"/>
    <wire from="(1050,800)" to="(1060,800)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(70,900)" to="(220,900)"/>
    <wire from="(70,770)" to="(90,770)"/>
    <wire from="(1880,860)" to="(1880,1230)"/>
    <wire from="(1940,720)" to="(1960,720)"/>
    <wire from="(180,630)" to="(260,630)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(1730,1050)" to="(1820,1050)"/>
    <wire from="(200,690)" to="(200,880)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(1810,410)" to="(1810,640)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(2160,710)" to="(2320,710)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(1860,590)" to="(1900,590)"/>
    <wire from="(1920,880)" to="(1920,900)"/>
    <wire from="(1380,980)" to="(1380,1010)"/>
    <wire from="(2170,730)" to="(2320,730)"/>
    <wire from="(500,970)" to="(560,970)"/>
    <wire from="(1100,380)" to="(1100,410)"/>
    <wire from="(2300,570)" to="(2320,570)"/>
    <wire from="(150,540)" to="(260,540)"/>
    <wire from="(820,580)" to="(820,610)"/>
    <wire from="(1730,930)" to="(1780,930)"/>
    <wire from="(2150,1200)" to="(2290,1200)"/>
    <wire from="(1890,870)" to="(1890,1260)"/>
    <wire from="(250,840)" to="(250,930)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(1380,780)" to="(1390,780)"/>
    <wire from="(1370,610)" to="(1380,610)"/>
    <wire from="(2180,560)" to="(2180,690)"/>
    <wire from="(2310,170)" to="(2310,560)"/>
    <wire from="(1090,810)" to="(1100,810)"/>
    <wire from="(1100,980)" to="(1110,980)"/>
    <wire from="(2150,290)" to="(2270,290)"/>
    <wire from="(1850,290)" to="(1850,600)"/>
    <wire from="(1820,800)" to="(1900,800)"/>
    <wire from="(1730,810)" to="(1740,810)"/>
    <wire from="(2270,830)" to="(2320,830)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(120,450)" to="(260,450)"/>
    <wire from="(1420,970)" to="(1440,970)"/>
    <wire from="(810,1010)" to="(820,1010)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(70,820)" to="(140,820)"/>
    <wire from="(1730,380)" to="(1820,380)"/>
    <wire from="(500,1020)" to="(510,1020)"/>
    <wire from="(840,890)" to="(840,900)"/>
    <wire from="(2150,200)" to="(2300,200)"/>
    <wire from="(2170,700)" to="(2320,700)"/>
    <wire from="(770,570)" to="(830,570)"/>
    <wire from="(2300,860)" to="(2320,860)"/>
    <wire from="(150,1150)" to="(260,1150)"/>
    <wire from="(1330,970)" to="(1390,970)"/>
    <wire from="(1050,370)" to="(1110,370)"/>
    <wire from="(2310,560)" to="(2320,560)"/>
    <wire from="(550,1080)" to="(550,1110)"/>
    <wire from="(90,360)" to="(260,360)"/>
    <wire from="(1120,690)" to="(1120,700)"/>
    <wire from="(110,1050)" to="(110,1270)"/>
    <wire from="(1400,490)" to="(1400,500)"/>
    <wire from="(1330,700)" to="(1340,700)"/>
    <wire from="(1330,1020)" to="(1340,1020)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(590,1070)" to="(610,1070)"/>
    <wire from="(1050,420)" to="(1060,420)"/>
    <wire from="(1050,900)" to="(1060,900)"/>
    <wire from="(1730,620)" to="(1740,620)"/>
    <wire from="(2220,440)" to="(2220,650)"/>
    <wire from="(2150,530)" to="(2190,530)"/>
    <wire from="(770,1100)" to="(780,1100)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(2150,1080)" to="(2250,1080)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(1870,580)" to="(1900,580)"/>
    <wire from="(2260,320)" to="(2260,610)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(70,870)" to="(190,870)"/>
    <wire from="(1380,1080)" to="(1380,1110)"/>
    <wire from="(500,1070)" to="(560,1070)"/>
    <wire from="(2150,840)" to="(2170,840)"/>
    <wire from="(1100,480)" to="(1100,510)"/>
    <wire from="(820,680)" to="(820,710)"/>
    <wire from="(1730,290)" to="(1850,290)"/>
    <wire from="(1850,830)" to="(1900,830)"/>
    <wire from="(2180,690)" to="(2320,690)"/>
    <wire from="(1760,560)" to="(1760,690)"/>
    <wire from="(1890,170)" to="(1890,560)"/>
    <wire from="(2150,440)" to="(2220,440)"/>
    <wire from="(120,450)" to="(120,800)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(140,1020)" to="(140,1180)"/>
    <wire from="(1380,880)" to="(1390,880)"/>
    <wire from="(1370,710)" to="(1380,710)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(2150,960)" to="(2210,960)"/>
    <wire from="(1090,910)" to="(1100,910)"/>
    <wire from="(1100,1080)" to="(1110,1080)"/>
    <wire from="(2200,760)" to="(2320,760)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(1730,1200)" to="(1870,1200)"/>
    <wire from="(1750,730)" to="(1900,730)"/>
    <wire from="(1880,570)" to="(1900,570)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(170,600)" to="(170,850)"/>
    <wire from="(1150,370)" to="(1150,410)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(810,1110)" to="(820,1110)"/>
    <wire from="(1740,710)" to="(1900,710)"/>
    <wire from="(130,1210)" to="(260,1210)"/>
    <wire from="(500,1120)" to="(510,1120)"/>
    <wire from="(1730,530)" to="(1770,530)"/>
    <wire from="(2230,790)" to="(2320,790)"/>
    <wire from="(1730,1080)" to="(1830,1080)"/>
    <wire from="(840,990)" to="(840,1000)"/>
    <wire from="(770,670)" to="(830,670)"/>
    <wire from="(1800,440)" to="(1800,650)"/>
    <wire from="(2170,590)" to="(2170,700)"/>
    <wire from="(1330,1070)" to="(1390,1070)"/>
    <wire from="(2300,200)" to="(2300,570)"/>
    <wire from="(1050,470)" to="(1110,470)"/>
    <wire from="(220,750)" to="(220,900)"/>
    <wire from="(70,920)" to="(240,920)"/>
    <wire from="(70,790)" to="(110,790)"/>
    <wire from="(1120,790)" to="(1120,800)"/>
    <wire from="(1400,590)" to="(1400,600)"/>
    <wire from="(2190,680)" to="(2320,680)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(1330,800)" to="(1340,800)"/>
    <wire from="(1330,1120)" to="(1340,1120)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(1050,1000)" to="(1060,1000)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(170,990)" to="(170,1090)"/>
    <wire from="(1890,560)" to="(1900,560)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(1750,700)" to="(1900,700)"/>
    <wire from="(1730,200)" to="(1880,200)"/>
    <wire from="(1880,860)" to="(1900,860)"/>
    <wire from="(250,840)" to="(260,840)"/>
    <wire from="(70,950)" to="(210,950)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(550,980)" to="(560,980)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(70,960)" to="(200,960)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(70,970)" to="(190,970)"/>
    <wire from="(1380,380)" to="(1380,410)"/>
    <wire from="(2150,1230)" to="(2300,1230)"/>
    <wire from="(1100,580)" to="(1100,610)"/>
    <wire from="(820,780)" to="(820,810)"/>
    <wire from="(70,980)" to="(180,980)"/>
    <wire from="(1780,760)" to="(1900,760)"/>
    <wire from="(220,750)" to="(260,750)"/>
    <wire from="(70,990)" to="(170,990)"/>
    <wire from="(1730,960)" to="(1790,960)"/>
    <wire from="(2210,470)" to="(2210,660)"/>
    <wire from="(1730,440)" to="(1800,440)"/>
    <wire from="(860,770)" to="(880,770)"/>
    <wire from="(1370,810)" to="(1380,810)"/>
    <wire from="(1380,980)" to="(1390,980)"/>
    <wire from="(1090,1010)" to="(1100,1010)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(70,840)" to="(160,840)"/>
    <wire from="(70,1000)" to="(160,1000)"/>
    <wire from="(110,1270)" to="(260,1270)"/>
    <wire from="(200,960)" to="(200,1000)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(1760,690)" to="(1900,690)"/>
    <wire from="(70,1010)" to="(150,1010)"/>
    <wire from="(1730,840)" to="(1750,840)"/>
    <wire from="(190,660)" to="(260,660)"/>
    <wire from="(1420,370)" to="(1440,370)"/>
    <wire from="(1150,470)" to="(1150,510)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(70,1020)" to="(140,1020)"/>
    <wire from="(2150,350)" to="(2250,350)"/>
    <wire from="(500,900)" to="(510,900)"/>
    <wire from="(1840,320)" to="(1840,610)"/>
    <wire from="(1430,1070)" to="(1430,1110)"/>
    <wire from="(2160,720)" to="(2320,720)"/>
    <wire from="(70,1030)" to="(130,1030)"/>
    <wire from="(200,1000)" to="(260,1000)"/>
    <wire from="(840,1090)" to="(840,1100)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(770,770)" to="(830,770)"/>
    <wire from="(2150,590)" to="(2170,590)"/>
    <wire from="(70,1040)" to="(120,1040)"/>
    <wire from="(1330,370)" to="(1390,370)"/>
    <wire from="(1050,570)" to="(1110,570)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(70,1050)" to="(110,1050)"/>
    <wire from="(90,360)" to="(90,770)"/>
    <wire from="(1120,890)" to="(1120,900)"/>
    <wire from="(2150,990)" to="(2220,990)"/>
    <wire from="(160,570)" to="(260,570)"/>
    <wire from="(2150,260)" to="(2280,260)"/>
    <wire from="(1400,690)" to="(1400,700)"/>
    <wire from="(1330,420)" to="(1340,420)"/>
    <wire from="(1330,900)" to="(1340,900)"/>
    <wire from="(70,1060)" to="(100,1060)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(1770,680)" to="(1900,680)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(1050,1100)" to="(1060,1100)"/>
    <wire from="(2260,820)" to="(2320,820)"/>
    <wire from="(2200,670)" to="(2320,670)"/>
    <wire from="(70,1070)" to="(90,1070)"/>
    <wire from="(1880,200)" to="(1880,570)"/>
    <wire from="(2150,1110)" to="(2260,1110)"/>
    <wire from="(140,510)" to="(140,820)"/>
    <wire from="(1750,590)" to="(1750,700)"/>
    <wire from="(70,890)" to="(210,890)"/>
    <wire from="(70,760)" to="(80,760)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(130,480)" to="(260,480)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(1810,790)" to="(1900,790)"/>
    <wire from="(550,1080)" to="(560,1080)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(2290,850)" to="(2320,850)"/>
    <wire from="(2150,870)" to="(2180,870)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(90,1070)" to="(90,1330)"/>
    <wire from="(1730,350)" to="(1830,350)"/>
    <wire from="(1380,480)" to="(1380,510)"/>
    <wire from="(1100,680)" to="(1100,710)"/>
    <wire from="(190,660)" to="(190,870)"/>
    <wire from="(820,880)" to="(820,910)"/>
    <wire from="(90,1330)" to="(260,1330)"/>
    <wire from="(2190,750)" to="(2320,750)"/>
    <wire from="(100,390)" to="(260,390)"/>
    <wire from="(860,870)" to="(880,870)"/>
    <wire from="(1380,1080)" to="(1390,1080)"/>
    <wire from="(1370,910)" to="(1380,910)"/>
    <wire from="(1790,470)" to="(1790,660)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(1090,1110)" to="(1100,1110)"/>
    <wire from="(1150,370)" to="(1160,370)"/>
    <wire from="(240,810)" to="(240,920)"/>
    <wire from="(2250,350)" to="(2250,620)"/>
    <wire from="(1730,1230)" to="(1880,1230)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(180,1060)" to="(260,1060)"/>
    <wire from="(2210,660)" to="(2320,660)"/>
    <wire from="(1420,470)" to="(1440,470)"/>
    <wire from="(1150,570)" to="(1150,610)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(820,680)" to="(830,680)"/>
    <wire from="(1140,670)" to="(1160,670)"/>
    <wire from="(500,1000)" to="(510,1000)"/>
    <wire from="(2150,170)" to="(2310,170)"/>
    <wire from="(70,940)" to="(260,940)"/>
    <wire from="(70,810)" to="(130,810)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(770,870)" to="(830,870)"/>
    <wire from="(1730,1110)" to="(1840,1110)"/>
    <wire from="(120,1040)" to="(120,1240)"/>
    <wire from="(1330,470)" to="(1390,470)"/>
    <wire from="(1780,670)" to="(1900,670)"/>
    <wire from="(1050,670)" to="(1110,670)"/>
    <wire from="(550,580)" to="(550,610)"/>
    <wire from="(1840,820)" to="(1900,820)"/>
    <wire from="(1120,990)" to="(1120,1000)"/>
    <wire from="(1400,790)" to="(1400,800)"/>
    <wire from="(1730,990)" to="(1800,990)"/>
    <wire from="(1330,1000)" to="(1340,1000)"/>
    <wire from="(1330,520)" to="(1340,520)"/>
    <wire from="(1730,260)" to="(1860,260)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(1050,720)" to="(1060,720)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(2150,500)" to="(2200,500)"/>
    <wire from="(1730,590)" to="(1750,590)"/>
    <wire from="(770,920)" to="(780,920)"/>
    <wire from="(1740,720)" to="(1900,720)"/>
    <wire from="(2160,620)" to="(2160,710)"/>
    <wire from="(2290,230)" to="(2290,580)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(2220,650)" to="(2320,650)"/>
    <wire from="(540,1010)" to="(550,1010)"/>
    <comp lib="0" loc="(840,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(4710,100)" name="NOT Gate"/>
    <comp lib="0" loc="(260,1150)" name="Tunnel">
      <a name="label" val="reg25_write"/>
    </comp>
    <comp lib="0" loc="(1400,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg22_write"/>
    </comp>
    <comp lib="0" loc="(2150,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg14_out"/>
    </comp>
    <comp lib="0" loc="(1330,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg25_write"/>
    </comp>
    <comp lib="1" loc="(1090,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg6_out"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(1330,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg5_out"/>
    </comp>
    <comp lib="4" loc="(860,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="label" val="reg10_write"/>
    </comp>
    <comp lib="0" loc="(1730,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg20_out"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(2150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg11_out"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="label" val="reg5_write"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg17_out"/>
    </comp>
    <comp lib="0" loc="(2150,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31_out"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg17_write"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="label" val="reg9_write"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg18_out"/>
    </comp>
    <comp lib="0" loc="(1330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg16_write"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="label" val="reg8_write"/>
    </comp>
    <comp lib="0" loc="(1160,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg23_out"/>
    </comp>
    <comp lib="0" loc="(2150,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17_out"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg20_out"/>
    </comp>
    <comp lib="0" loc="(2150,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg19_out"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg27_out"/>
    </comp>
    <comp lib="0" loc="(1120,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg15_out"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1160,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg22_out"/>
    </comp>
    <comp lib="4" loc="(860,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9_write"/>
    </comp>
    <comp lib="0" loc="(1440,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg31_out"/>
    </comp>
    <comp lib="0" loc="(2150,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg23_out"/>
    </comp>
    <comp lib="0" loc="(1120,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(1090,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg28_out"/>
    </comp>
    <comp lib="4" loc="(590,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg15_out"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8_write"/>
    </comp>
    <comp lib="0" loc="(1730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg8_out"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg12_out"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1060)" name="Tunnel">
      <a name="label" val="reg22_write"/>
    </comp>
    <comp lib="0" loc="(770,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg14_write"/>
    </comp>
    <comp lib="0" loc="(2150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg4_out"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(1730,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg17_out"/>
    </comp>
    <comp lib="0" loc="(1330,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1330,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(2150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg13_out"/>
    </comp>
    <comp lib="0" loc="(1730,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg5_out"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg10_write"/>
    </comp>
    <comp lib="0" loc="(1920,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="4" loc="(1140,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg28_out"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(2150,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg21_out"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1140,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5_write"/>
    </comp>
    <comp lib="4" loc="(1420,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg15_write"/>
    </comp>
    <comp lib="0" loc="(2150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1_out"/>
    </comp>
    <comp lib="1" loc="(540,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(770,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(1370,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="label" val="reg6_write"/>
    </comp>
    <comp lib="1" loc="(810,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg29_out"/>
    </comp>
    <comp lib="0" loc="(1730,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg13_out"/>
    </comp>
    <comp lib="1" loc="(540,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg29_out"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg0_out"/>
    </comp>
    <comp lib="0" loc="(1730,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg6_out"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1140,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="reg3_write"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1140,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="label" val="reg11_write"/>
    </comp>
    <comp lib="0" loc="(1730,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg22_out"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Tunnel">
      <a name="label" val="reg20_write"/>
    </comp>
    <comp lib="0" loc="(1730,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg26_out"/>
    </comp>
    <comp lib="4" loc="(1420,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg8_out"/>
    </comp>
    <comp lib="0" loc="(1440,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg30_out"/>
    </comp>
    <comp lib="0" loc="(1050,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(1370,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Tunnel">
      <a name="label" val="reg17_write"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg20_out"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4_write"/>
    </comp>
    <comp lib="0" loc="(1330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg26_write"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2150,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg26_out"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(2150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg3_out"/>
    </comp>
    <comp lib="0" loc="(1730,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg12_out"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="reg1_write"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1140,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg29_out"/>
    </comp>
    <comp lib="0" loc="(10,910)" name="Power"/>
    <comp lib="0" loc="(2380,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(1730,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25_out"/>
    </comp>
    <comp lib="1" loc="(1090,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="0" loc="(2150,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg30_out"/>
    </comp>
    <comp lib="0" loc="(1440,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(1730,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16_out"/>
    </comp>
    <comp lib="0" loc="(1440,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg24_out"/>
    </comp>
    <comp lib="4" loc="(590,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg30_write"/>
    </comp>
    <comp lib="0" loc="(260,1030)" name="Tunnel">
      <a name="label" val="reg21_write"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg11_out"/>
    </comp>
    <comp lib="0" loc="(570,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg23_write"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(1330,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1330,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(260,1120)" name="Tunnel">
      <a name="label" val="reg24_write"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1400,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg7_out"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="label" val="reg7_write"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Tunnel">
      <a name="label" val="reg16_write"/>
    </comp>
    <comp lib="4" loc="(590,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1420,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg21_out"/>
    </comp>
    <comp lib="0" loc="(2150,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18_out"/>
    </comp>
    <comp lib="0" loc="(1400,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1_out"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(2150,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg25_out"/>
    </comp>
    <comp lib="0" loc="(1730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg10_out"/>
    </comp>
    <comp lib="4" loc="(860,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="label" val="reg14_write"/>
    </comp>
    <comp lib="0" loc="(1730,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1_out"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg20_write"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Tunnel">
      <a name="label" val="reg23_write"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg9_out"/>
    </comp>
    <comp lib="0" loc="(1730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2_out"/>
    </comp>
    <comp lib="0" loc="(260,1300)" name="Tunnel">
      <a name="label" val="reg30_write"/>
    </comp>
    <comp lib="4" loc="(1420,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg16_out"/>
    </comp>
    <comp lib="1" loc="(1370,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7_write"/>
    </comp>
    <comp lib="0" loc="(2150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg10_out"/>
    </comp>
    <comp lib="1" loc="(1090,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg4_out"/>
    </comp>
    <comp lib="1" loc="(810,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2340,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="1" loc="(810,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1730,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg11_out"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(1090,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg24_out"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1_write"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1330,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg31_write"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(860,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg0_out"/>
    </comp>
    <comp lib="0" loc="(1730,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg0_out"/>
    </comp>
    <comp lib="0" loc="(1330,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1400,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg19_out"/>
    </comp>
    <comp lib="0" loc="(1330,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg6_out"/>
    </comp>
    <comp lib="0" loc="(1730,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg27_out"/>
    </comp>
    <comp lib="0" loc="(1730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg7_out"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1140,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Tunnel">
      <a name="label" val="reg19_write"/>
    </comp>
    <comp lib="0" loc="(880,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg15_out"/>
    </comp>
    <comp lib="0" loc="(2150,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg22_out"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(500,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(500,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(1090,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2_out"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(590,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1940,720)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1160,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg21_out"/>
    </comp>
    <comp lib="6" loc="(4825,3811)" name="Text">
      <a name="text" val="此设计为参考设计"/>
    </comp>
    <comp lib="0" loc="(1330,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg28_write"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="label" val="reg15_write"/>
    </comp>
    <comp lib="0" loc="(770,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="2" loc="(2360,720)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(1370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg24_out"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg7_out"/>
    </comp>
    <comp lib="0" loc="(1330,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg29_write"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg12_write"/>
    </comp>
    <comp lib="4" loc="(590,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg5_out"/>
    </comp>
    <comp lib="4" loc="(1420,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(260,1180)" name="Tunnel">
      <a name="label" val="reg26_write"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="1" loc="(1370,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1420,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(1050,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1400,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2_write"/>
    </comp>
    <comp lib="1" loc="(810,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg18_out"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1050,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg11_write"/>
    </comp>
    <comp lib="0" loc="(260,940)" name="Tunnel">
      <a name="label" val="reg18_write"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1140,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg3_out"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="reg2_write"/>
    </comp>
    <comp lib="0" loc="(1730,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg4_out"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="label" val="reg12_write"/>
    </comp>
    <comp lib="4" loc="(1140,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(260,1330)" name="Tunnel">
      <a name="label" val="reg31_write"/>
    </comp>
    <comp lib="0" loc="(1050,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1400,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg18_write"/>
    </comp>
    <comp lib="4" loc="(860,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg12_out"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Tunnel">
      <a name="label" val="reg28_write"/>
    </comp>
    <comp lib="2" loc="(30,920)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg14_out"/>
    </comp>
    <comp lib="0" loc="(1730,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg30_out"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg10_out"/>
    </comp>
    <comp lib="1" loc="(540,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg21_write"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg19_write"/>
    </comp>
    <comp lib="0" loc="(1730,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg23_out"/>
    </comp>
    <comp lib="0" loc="(1160,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="label" val="reg13_write"/>
    </comp>
    <comp lib="0" loc="(1960,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg27_write"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="reg0_write"/>
    </comp>
    <comp lib="0" loc="(260,1210)" name="Tunnel">
      <a name="label" val="reg27_write"/>
    </comp>
    <comp lib="0" loc="(1440,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg25_out"/>
    </comp>
    <comp lib="0" loc="(1400,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="1" loc="(810,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2_out"/>
    </comp>
    <comp lib="0" loc="(1440,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg26_out"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6_write"/>
    </comp>
    <comp lib="0" loc="(1730,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg19_out"/>
    </comp>
    <comp lib="0" loc="(1730,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg28_out"/>
    </comp>
    <comp lib="0" loc="(1330,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg9_out"/>
    </comp>
    <comp lib="4" loc="(860,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1370,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg13_out"/>
    </comp>
    <comp lib="0" loc="(2150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg9_out"/>
    </comp>
    <comp lib="0" loc="(260,1270)" name="Tunnel">
      <a name="label" val="reg29_write"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg13_write"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3_write"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg16_out"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="label" val="reg4_write"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg3_out"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(1090,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg31_out"/>
    </comp>
    <comp lib="0" loc="(880,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg14_out"/>
    </comp>
    <comp lib="4" loc="(590,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg8_out"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1330,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg24_write"/>
    </comp>
    <comp lib="0" loc="(2150,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg27_out"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,250)"/>
    <comp loc="(200,190)" name="main"/>
  </circuit>
</project>
