(2,main)
(68,()
(69,))
(70,{)
(26,int)
(2,a)
(75,,)
(2,b)
(75,,)
(2,sum)
(72,;)
(30,/)
(30,/)
(2,define)
(2,a)
(2,and)
(2,b)
(2,a)
(37,=)
(1,10)
(72,;)
(2,b)
(37,=)
(1,20)
(72,;)
(30,/)
(29,*)
(2,compute)
(2,the)
(2,sum)
(2,of)
(2,a)
(2,and)
(2,b)
(29,*)
(30,/)
(2,sum)
(37,=)
(2,a)
(27,+)
(2,b)
(72,;)
(71,})
³£ÊýÂë £º1
±êÊ¶·ûÂë £º2
¹Ø¼ü×ÖÂë£º
(  sizeof , 9  )
(  restrict , 4  )
(  register , 12  )
(  enum , 7  )
(  struct , 5  )
(  typedef , 8  )
(  union , 6  )
(  auto , 10  )
(  static , 11  )
(  extern , 13  )
(  do , 23  )
(  const , 14  )
(  volatitle , 15  )
(  break , 16  )
(  goto , 17  )
(  else , 18  )
(  case , 20  )
(  switch , 19  )
(  int , 26  )
(  default , 21  )
(  continue , 22  )
(  double , 24  )
(  float , 25  )
·ûºÅÂë
(  + , 27  )
(  % , 31  )
(  - , 28  )
(  * , 29  )
(  / , 30  )
(  . , 32  )
(  ++ , 33  )
(  == , 41  )
(  -- , 34  )
(  ~ , 47  )
(  > , 35  )
(  | , 46  )
(  < , 36  )
(  = , 37  )
(  ? , 38  )
(  ' , 39  )
(  " , 40  )
(  >= , 42  )
(  |= , 60  )
(  <= , 43  )
(  != , 44  )
(  /= , 57  )
(  & , 45  )
(  ^ , 48  )
(  || , 53  )
(  << , 49  )
(  >> , 50  )
(  &= , 59  )
(  ! , 51  )
(  : , 66  )
(  && , 52  )
(  += , 54  )
(  <> , 67  )
(  -= , 55  )
(  *= , 56  )
(  %= , 58  )
(  ^= , 61  )
(  >>= , 62  )
(  <== , 63  )
·Ö¸ô·ûÂë
(  ( , 68  )
(  ) , 69  )
(  [ , 73  )
(  ; , 72  )
(  { , 70  )
(  ] , 74  )
(  } , 71  )
(  , , 75  )
