<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4比特寄存器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4比特寄存器">
    <a name="circuit" val="4比特寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(170,90)" to="(280,90)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(310,90)" to="(450,90)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,180)" name="D触发器"/>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="时钟"/>
    </comp>
    <comp loc="(310,90)" name="D触发器"/>
    <comp lib="0" loc="(470,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,150)" name="D触发器"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,120)" name="D触发器"/>
  </circuit>
  <circuit name="SR锁存器">
    <a name="circuit" val="SR锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(450,170)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(250,130)" to="(370,130)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="D锁存器">
    <a name="circuit" val="D锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,200)" name="SR锁存器"/>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="D触发器">
    <a name="circuit" val="D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <comp loc="(360,160)" name="D锁存器"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,160)" name="D锁存器"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="二进制正计时器">
    <a name="circuit" val="二进制正计时器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(230,110)" to="(540,110)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(230,140)" to="(230,290)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(540,110)" to="(540,210)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="3" loc="(350,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(530,240)" name="4比特寄存器"/>
    <comp lib="0" loc="(270,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="开启始终为0"/>
    </comp>
    <comp lib="3" loc="(340,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(610,190)" name="Hex Digit Display"/>
    <comp lib="2" loc="(450,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
  </circuit>
  <circuit name="走马灯">
    <a name="circuit" val="走马灯"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(940,460)" to="(940,490)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(580,500)" to="(580,540)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(820,500)" to="(820,540)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(360,340)" to="(680,340)"/>
    <wire from="(820,540)" to="(880,540)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(360,340)" to="(360,540)"/>
    <wire from="(700,540)" to="(760,540)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(360,190)" to="(360,340)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(360,540)" to="(450,540)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(880,460)" to="(880,490)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(880,500)" to="(880,540)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(520,540)" to="(580,540)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(420,390)" to="(730,390)"/>
    <wire from="(640,540)" to="(700,540)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(760,540)" to="(820,540)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(210,80)" to="(450,80)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <comp lib="5" loc="(880,460)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,460)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,130)" name="4比特寄存器"/>
    <comp loc="(500,490)" name="D触发器"/>
    <comp lib="6" loc="(159,498)" name="Text"/>
    <comp loc="(690,490)" name="D触发器"/>
    <comp lib="0" loc="(390,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(560,490)" name="D触发器"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="不同预设"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(820,460)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(251,456)" name="Text"/>
    <comp lib="5" loc="(510,460)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(530,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(760,460)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,490)" name="D触发器"/>
    <comp lib="3" loc="(280,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(930,490)" name="D触发器"/>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(640,460)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(410,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(810,490)" name="D触发器"/>
    <comp lib="2" loc="(360,130)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(700,460)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(710,330)" name="D触发器"/>
    <comp lib="3" loc="(280,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="开启预设"/>
    </comp>
    <comp loc="(870,490)" name="D触发器"/>
    <comp lib="5" loc="(290,240)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="重置"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(750,490)" name="D触发器"/>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="2" loc="(530,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(940,460)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="点阵灯">
    <a name="circuit" val="点阵灯"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(130,270)" to="(300,270)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(70,350)" to="(70,390)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(160,400)" to="(300,400)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(70,390)" to="(140,390)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(140,390)" to="(140,450)"/>
    <comp lib="1" loc="(290,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="修改参数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,340)" name="4×4存储矩阵"/>
    <comp lib="1" loc="(150,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(300,190)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#00ff3a"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="初始化数据"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Clock"/>
    <comp lib="4" loc="(90,330)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="2" loc="(320,290)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="4×4存储矩阵">
    <a name="circuit" val="4×4存储矩阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(430,330)" to="(430,460)"/>
    <wire from="(330,310)" to="(330,440)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(530,310)" to="(530,460)"/>
    <wire from="(360,310)" to="(360,400)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(240,310)" to="(240,430)"/>
    <wire from="(340,330)" to="(340,450)"/>
    <wire from="(70,470)" to="(130,470)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(50,220)" to="(50,250)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(150,440)" to="(250,440)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(250,330)" to="(250,440)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(150,450)" to="(340,450)"/>
    <wire from="(240,430)" to="(560,430)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(180,310)" to="(180,400)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(330,440)" to="(560,440)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(20,220)" to="(50,220)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(150,460)" to="(430,460)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(420,450)" to="(560,450)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(20,210)" to="(20,220)"/>
    <wire from="(420,310)" to="(420,450)"/>
    <wire from="(120,210)" to="(120,350)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(530,70)" to="(530,150)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(530,230)" to="(530,310)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(150,330)" to="(150,430)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <comp lib="0" loc="(580,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Splitter"/>
    <comp loc="(230,70)" name="使能D触发器"/>
    <comp loc="(320,70)" name="使能D触发器"/>
    <comp loc="(510,70)" name="使能D触发器"/>
    <comp loc="(510,310)" name="使能D触发器"/>
    <comp loc="(410,70)" name="使能D触发器"/>
    <comp loc="(230,230)" name="使能D触发器"/>
    <comp loc="(320,150)" name="使能D触发器"/>
    <comp loc="(410,310)" name="使能D触发器"/>
    <comp loc="(100,180)" name="2:4译码器"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="地址"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,150)" name="使能D触发器"/>
    <comp loc="(410,230)" name="使能D触发器"/>
    <comp loc="(510,230)" name="使能D触发器"/>
    <comp lib="0" loc="(130,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,230)" name="使能D触发器"/>
    <comp loc="(410,150)" name="使能D触发器"/>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,310)" name="使能D触发器"/>
    <comp loc="(230,310)" name="使能D触发器"/>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="写入"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="时钟"/>
    </comp>
    <comp loc="(510,150)" name="使能D触发器"/>
  </circuit>
  <circuit name="使能D触发器">
    <a name="circuit" val="使能D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(280,190)" to="(460,190)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(230,210)" to="(390,210)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp loc="(360,250)" name="D触发器"/>
    <comp lib="2" loc="(300,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="2:4译码器">
    <a name="circuit" val="2:4译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="210,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="210,190" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="类烟花">
    <a name="circuit" val="类烟花"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(320,190)"/>
    <wire from="(470,40)" to="(470,110)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(290,250)" to="(480,250)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(970,240)" to="(970,310)"/>
    <wire from="(910,120)" to="(970,120)"/>
    <wire from="(990,40)" to="(990,110)"/>
    <wire from="(1140,90)" to="(1180,90)"/>
    <wire from="(810,40)" to="(810,110)"/>
    <wire from="(1140,90)" to="(1140,180)"/>
    <wire from="(470,110)" to="(640,110)"/>
    <wire from="(300,400)" to="(470,400)"/>
    <wire from="(640,310)" to="(640,400)"/>
    <wire from="(630,220)" to="(630,310)"/>
    <wire from="(130,110)" to="(300,110)"/>
    <wire from="(980,310)" to="(980,400)"/>
    <wire from="(630,220)" to="(1190,220)"/>
    <wire from="(1180,80)" to="(1180,90)"/>
    <wire from="(800,230)" to="(800,310)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(290,40)" to="(290,130)"/>
    <wire from="(970,40)" to="(970,120)"/>
    <wire from="(640,400)" to="(810,400)"/>
    <wire from="(1140,180)" to="(1190,180)"/>
    <wire from="(460,190)" to="(1190,190)"/>
    <wire from="(1140,40)" to="(1140,90)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(630,40)" to="(630,150)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(1150,250)" to="(1150,310)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(800,160)" to="(1190,160)"/>
    <wire from="(960,40)" to="(970,40)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(640,40)" to="(650,40)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(810,110)" to="(990,110)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(490,210)" to="(1190,210)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(1150,250)" to="(1190,250)"/>
    <wire from="(640,40)" to="(640,110)"/>
    <wire from="(470,400)" to="(640,400)"/>
    <wire from="(300,110)" to="(470,110)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(130,400)" to="(300,400)"/>
    <wire from="(50,130)" to="(50,470)"/>
    <wire from="(810,310)" to="(810,400)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(630,150)" to="(1190,150)"/>
    <wire from="(810,400)" to="(980,400)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(640,110)" to="(810,110)"/>
    <wire from="(460,140)" to="(1190,140)"/>
    <wire from="(460,40)" to="(460,140)"/>
    <wire from="(910,170)" to="(1190,170)"/>
    <wire from="(970,240)" to="(1190,240)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(470,40)" to="(480,40)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(50,470)" to="(640,470)"/>
    <wire from="(800,40)" to="(800,160)"/>
    <wire from="(800,230)" to="(1190,230)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(290,130)" to="(1190,130)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(990,40)" to="(1000,40)"/>
    <wire from="(810,40)" to="(820,40)"/>
    <wire from="(130,190)" to="(130,310)"/>
    <wire from="(790,40)" to="(800,40)"/>
    <wire from="(480,200)" to="(1190,200)"/>
    <wire from="(1130,310)" to="(1150,310)"/>
    <wire from="(1180,80)" to="(1200,80)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(910,120)" to="(910,170)"/>
    <comp lib="4" loc="(460,190)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 2 13
40 110 404 1001
</a>
    </comp>
    <comp lib="4" loc="(960,40)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 2 13
0 40 0 424
</a>
    </comp>
    <comp lib="4" loc="(790,310)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 2 13
0 0 0 865
</a>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,40)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 2 13
0 0 0 40
</a>
    </comp>
    <comp lib="4" loc="(1140,40)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 2 13
0 120 290 248
</a>
    </comp>
    <comp lib="5" loc="(1190,130)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="13"/>
      <a name="matrixrows" val="13"/>
      <a name="color" val="#ff0077"/>
      <a name="offcolor" val="#126919"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 2 13
0 120 250
</a>
    </comp>
    <comp lib="4" loc="(450,40)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 2 13
0 0 0 248
</a>
    </comp>
    <comp lib="4" loc="(1130,310)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 2 13
0 0 0 40
</a>
    </comp>
    <comp lib="4" loc="(620,310)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 2 13
0 0 40 1428
</a>
    </comp>
    <comp lib="4" loc="(450,310)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 2 13
0 40 0 254
</a>
    </comp>
    <comp lib="4" loc="(960,310)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 2 13
0 0 0 1428
</a>
    </comp>
    <comp lib="4" loc="(70,110)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(620,40)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 2 13
0 0 40 834
</a>
    </comp>
    <comp lib="0" loc="(600,500)" name="Clock"/>
    <comp lib="4" loc="(790,40)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 2 13
0 0 0 342
</a>
    </comp>
  </circuit>
</project>
