<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="键盘输入部分"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="键盘输入部分">
    <a name="circuit" val="键盘输入部分"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,30)" to="(690,40)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(800,20)" to="(800,30)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(880,100)" to="(880,130)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(790,60)" to="(790,140)"/>
    <wire from="(70,200)" to="(70,290)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(640,170)" to="(730,170)"/>
    <wire from="(730,160)" to="(800,160)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(1000,170)" to="(1050,170)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(580,90)" to="(890,90)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(880,130)" to="(880,140)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(960,130)" to="(960,160)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(840,140)" to="(880,140)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(890,90)" to="(890,180)"/>
    <wire from="(590,100)" to="(880,100)"/>
    <wire from="(800,20)" to="(820,20)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(670,30)" to="(690,30)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(50,140)" to="(50,180)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(690,30)" to="(780,30)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(640,180)" to="(730,180)"/>
    <wire from="(730,210)" to="(800,210)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(590,100)" to="(590,160)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(880,130)" to="(960,130)"/>
    <wire from="(890,180)" to="(970,180)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="开始读出"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x56"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tc"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(210,220)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(740,310)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Tunnel">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="4" loc="(840,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,30)" name="Clock"/>
    <comp lib="0" loc="(320,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4d"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ta"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIK"/>
    </comp>
    <comp lib="1" loc="(790,60)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tb"/>
    </comp>
    <comp lib="3" loc="(400,300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="Ta"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4a"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x55"/>
    </comp>
    <comp lib="4" loc="(840,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIK"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="label" val="Tb"/>
    </comp>
    <comp lib="5" loc="(130,160)" name="Keyboard"/>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="re"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,20)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="label" val="Tc"/>
    </comp>
    <comp loc="(640,170)" name="有限机部分"/>
    <comp lib="5" loc="(130,230)" name="Button">
      <a name="label" val="清零"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(1000,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="有限机部分">
    <a name="circuit" val="有限机部分"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(120,50)" to="(120,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ta"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tb"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="应用部分（1.0）">
    <a name="circuit" val="应用部分（1.0）"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(390,70)" to="(750,70)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(320,50)" to="(320,150)"/>
    <wire from="(750,130)" to="(750,170)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(730,220)" to="(800,220)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(840,230)" to="(910,230)"/>
    <wire from="(750,70)" to="(750,130)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(200,10)" to="(200,30)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(220,50)" to="(320,50)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(110,10)" to="(200,10)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(510,160)" to="(510,330)"/>
    <wire from="(780,190)" to="(780,240)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <comp lib="2" loc="(220,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(460,140)" name="Adder"/>
    <comp lib="4" loc="(530,140)" name="Register"/>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,50)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="6" loc="(341,307)" name="Text"/>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(840,230)" name="Subtractor"/>
    <comp lib="3" loc="(660,130)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(770,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="有限机部分2.0">
    <a name="circuit" val="有限机部分2.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(60,430)" to="(240,430)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(210,690)" to="(260,690)"/>
    <wire from="(100,480)" to="(100,620)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(80,1270)" to="(190,1270)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(240,720)" to="(240,740)"/>
    <wire from="(100,170)" to="(260,170)"/>
    <wire from="(100,1290)" to="(260,1290)"/>
    <wire from="(100,1450)" to="(260,1450)"/>
    <wire from="(320,60)" to="(320,220)"/>
    <wire from="(60,330)" to="(60,430)"/>
    <wire from="(80,350)" to="(80,450)"/>
    <wire from="(80,590)" to="(80,690)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(160,750)" to="(160,850)"/>
    <wire from="(310,1370)" to="(340,1370)"/>
    <wire from="(290,1510)" to="(320,1510)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(240,910)" to="(260,910)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(290,1280)" to="(310,1280)"/>
    <wire from="(290,1440)" to="(310,1440)"/>
    <wire from="(370,1360)" to="(390,1360)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(310,820)" to="(310,930)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(160,1070)" to="(180,1070)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(100,370)" to="(100,480)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(140,740)" to="(140,1050)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(60,560)" to="(190,560)"/>
    <wire from="(60,970)" to="(60,1100)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(210,820)" to="(260,820)"/>
    <wire from="(80,990)" to="(80,1130)"/>
    <wire from="(240,1330)" to="(240,1340)"/>
    <wire from="(240,1410)" to="(240,1420)"/>
    <wire from="(160,1070)" to="(160,1210)"/>
    <wire from="(120,180)" to="(120,390)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(210,1240)" to="(240,1240)"/>
    <wire from="(100,940)" to="(260,940)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(290,1000)" to="(320,1000)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(100,480)" to="(190,480)"/>
    <wire from="(290,930)" to="(310,930)"/>
    <wire from="(240,1120)" to="(260,1120)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(320,830)" to="(320,1000)"/>
    <wire from="(60,780)" to="(60,900)"/>
    <wire from="(80,800)" to="(80,920)"/>
    <wire from="(100,820)" to="(100,940)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <wire from="(60,1330)" to="(190,1330)"/>
    <wire from="(60,1410)" to="(190,1410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,1190)" to="(120,1390)"/>
    <wire from="(80,1350)" to="(260,1350)"/>
    <wire from="(80,1430)" to="(260,1430)"/>
    <wire from="(60,1100)" to="(60,1240)"/>
    <wire from="(80,230)" to="(260,230)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,1270)" to="(260,1270)"/>
    <wire from="(240,900)" to="(240,910)"/>
    <wire from="(240,1380)" to="(240,1390)"/>
    <wire from="(80,1130)" to="(190,1130)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(240,660)" to="(240,680)"/>
    <wire from="(140,1050)" to="(180,1050)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(140,640)" to="(240,640)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(230,1150)" to="(260,1150)"/>
    <wire from="(160,850)" to="(160,950)"/>
    <wire from="(240,1490)" to="(260,1490)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(80,690)" to="(80,800)"/>
    <wire from="(100,710)" to="(100,820)"/>
    <wire from="(140,1050)" to="(140,1300)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <wire from="(60,660)" to="(190,660)"/>
    <wire from="(60,900)" to="(190,900)"/>
    <wire from="(310,1370)" to="(310,1440)"/>
    <wire from="(60,430)" to="(60,560)"/>
    <wire from="(80,920)" to="(260,920)"/>
    <wire from="(80,450)" to="(80,590)"/>
    <wire from="(120,730)" to="(120,870)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(80,1500)" to="(190,1500)"/>
    <wire from="(160,950)" to="(260,950)"/>
    <wire from="(210,780)" to="(240,780)"/>
    <wire from="(210,860)" to="(240,860)"/>
    <wire from="(210,1100)" to="(240,1100)"/>
    <wire from="(60,560)" to="(60,660)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(230,1520)" to="(260,1520)"/>
    <wire from="(140,640)" to="(140,740)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(100,820)" to="(190,820)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(240,1380)" to="(260,1380)"/>
    <wire from="(320,1380)" to="(340,1380)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(140,400)" to="(140,520)"/>
    <wire from="(100,1160)" to="(100,1290)"/>
    <wire from="(120,870)" to="(120,1190)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(120,870)" to="(180,870)"/>
    <wire from="(120,1190)" to="(180,1190)"/>
    <wire from="(320,1380)" to="(320,1510)"/>
    <wire from="(60,1410)" to="(60,1480)"/>
    <wire from="(80,1430)" to="(80,1500)"/>
    <wire from="(290,810)" to="(340,810)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,1130)" to="(260,1130)"/>
    <wire from="(210,1370)" to="(260,1370)"/>
    <wire from="(230,1150)" to="(230,1160)"/>
    <wire from="(240,1480)" to="(240,1490)"/>
    <wire from="(240,1240)" to="(240,1260)"/>
    <wire from="(60,1330)" to="(60,1410)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(80,1270)" to="(80,1350)"/>
    <wire from="(80,1350)" to="(80,1430)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(100,1290)" to="(100,1370)"/>
    <wire from="(100,1370)" to="(100,1450)"/>
    <wire from="(100,1450)" to="(100,1530)"/>
    <wire from="(80,590)" to="(190,590)"/>
    <wire from="(80,990)" to="(190,990)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(160,530)" to="(160,750)"/>
    <wire from="(100,370)" to="(260,370)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(310,700)" to="(310,800)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(240,1160)" to="(240,1200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,1160)" to="(230,1160)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,210)" to="(60,330)"/>
    <wire from="(80,230)" to="(80,350)"/>
    <wire from="(100,250)" to="(100,370)"/>
    <wire from="(160,950)" to="(160,1070)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <wire from="(60,1240)" to="(190,1240)"/>
    <wire from="(60,900)" to="(60,970)"/>
    <wire from="(80,920)" to="(80,990)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(120,1390)" to="(240,1390)"/>
    <wire from="(120,1550)" to="(240,1550)"/>
    <wire from="(320,260)" to="(320,460)"/>
    <wire from="(320,1140)" to="(320,1340)"/>
    <wire from="(60,1480)" to="(240,1480)"/>
    <wire from="(210,1500)" to="(260,1500)"/>
    <wire from="(240,970)" to="(240,980)"/>
    <wire from="(230,1520)" to="(230,1530)"/>
    <wire from="(240,1530)" to="(240,1550)"/>
    <wire from="(100,940)" to="(100,1020)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(100,620)" to="(100,710)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(210,1200)" to="(240,1200)"/>
    <wire from="(120,1390)" to="(120,1550)"/>
    <wire from="(100,1160)" to="(190,1160)"/>
    <wire from="(310,820)" to="(340,820)"/>
    <wire from="(240,1160)" to="(260,1160)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(210,1530)" to="(230,1530)"/>
    <wire from="(60,660)" to="(60,780)"/>
    <wire from="(60,330)" to="(190,330)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(310,1280)" to="(310,1350)"/>
    <wire from="(120,730)" to="(180,730)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(230,1010)" to="(230,1020)"/>
    <wire from="(140,1300)" to="(260,1300)"/>
    <wire from="(140,1460)" to="(260,1460)"/>
    <wire from="(80,350)" to="(260,350)"/>
    <wire from="(210,590)" to="(260,590)"/>
    <wire from="(60,970)" to="(240,970)"/>
    <wire from="(210,990)" to="(260,990)"/>
    <wire from="(240,780)" to="(240,790)"/>
    <wire from="(100,1020)" to="(100,1160)"/>
    <wire from="(240,1100)" to="(240,1120)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(80,450)" to="(190,450)"/>
    <wire from="(80,690)" to="(190,690)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(120,510)" to="(120,730)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(100,710)" to="(260,710)"/>
    <wire from="(210,1330)" to="(240,1330)"/>
    <wire from="(210,1410)" to="(240,1410)"/>
    <wire from="(140,1300)" to="(140,1460)"/>
    <wire from="(100,1370)" to="(190,1370)"/>
    <wire from="(100,1530)" to="(190,1530)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(310,1350)" to="(340,1350)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(240,1530)" to="(260,1530)"/>
    <wire from="(240,1020)" to="(240,1060)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(160,1210)" to="(180,1210)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(160,410)" to="(160,530)"/>
    <wire from="(320,600)" to="(320,790)"/>
    <wire from="(60,780)" to="(190,780)"/>
    <wire from="(60,1100)" to="(190,1100)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,1360)" to="(340,1360)"/>
    <wire from="(80,800)" to="(260,800)"/>
    <wire from="(80,1130)" to="(80,1270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,740)" to="(180,740)"/>
    <wire from="(240,830)" to="(240,860)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(60,1240)" to="(60,1330)"/>
    <wire from="(210,20)" to="(240,20)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(210,740)" to="(240,740)"/>
    <wire from="(210,900)" to="(240,900)"/>
    <wire from="(210,1060)" to="(240,1060)"/>
    <wire from="(100,1020)" to="(190,1020)"/>
    <wire from="(290,1140)" to="(320,1140)"/>
    <wire from="(100,620)" to="(190,620)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(240,1020)" to="(260,1020)"/>
    <wire from="(240,1260)" to="(260,1260)"/>
    <wire from="(240,1340)" to="(260,1340)"/>
    <wire from="(240,1420)" to="(260,1420)"/>
    <wire from="(320,1340)" to="(340,1340)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(160,300)" to="(160,410)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(140,280)" to="(140,400)"/>
    <wire from="(140,520)" to="(140,640)"/>
    <comp lib="1" loc="(210,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="应用部分2.0">
    <a name="circuit" val="应用部分2.0"/>
    <a name="clabel" val="5"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(550,640)" to="(920,640)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(210,10)" to="(260,10)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(920,600)" to="(920,640)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(960,580)" to="(990,580)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(810,530)" to="(810,590)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(180,50)" to="(180,180)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(210,10)" to="(210,330)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(50,150)" to="(230,150)"/>
    <wire from="(110,20)" to="(110,160)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(940,580)" to="(960,580)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(180,50)" to="(260,50)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(550,560)" to="(550,610)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(150,40)" to="(260,40)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(370,30)" to="(370,90)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(150,40)" to="(150,170)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(960,550)" to="(960,580)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(110,20)" to="(260,20)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(460,90)" to="(610,90)"/>
    <wire from="(460,130)" to="(610,130)"/>
    <wire from="(460,170)" to="(610,170)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <comp lib="5" loc="(100,300)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="6" loc="(371,667)" name="Text"/>
    <comp loc="(260,140)" name="有限机部分2.0"/>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(360,30)" name="NOT Gate"/>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="余额"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="3" loc="(900,580)" name="Subtractor"/>
    <comp lib="1" loc="(770,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="4" loc="(570,540)" name="Register"/>
    <comp lib="3" loc="(700,550)" name="Comparator"/>
    <comp lib="4" loc="(420,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="label" val="RE"/>
    </comp>
    <comp lib="5" loc="(120,300)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(420,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(940,580)" name="Register"/>
    <comp lib="0" loc="(320,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="2" loc="(360,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="余额"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(830,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(670,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Clock"/>
    <comp lib="4" loc="(420,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(140,300)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="25"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="5" loc="(210,350)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="取出汽水，找出余额"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(654,275)" name="Text">
      <a name="text" val="当前余额"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="5" loc="(690,140)" name="LED"/>
    <comp lib="3" loc="(510,540)" name="Adder"/>
    <comp lib="5" loc="(630,350)" name="Hex Digit Display"/>
    <comp loc="(660,140)" name="应用输出"/>
    <comp lib="2" loc="(360,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="应用输出">
    <a name="circuit" val="应用输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(60,10)" to="(160,10)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
